<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_horizontal">


    <ProgressBar
        android:id="@+id/loadmore_default_footer_progressbar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:background="@drawable/simple_progress_item_small_background"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/welove_progress_small_indeterminate"
        android:padding="2dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/loadmore_default_footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击加载更多"
        android:textColor="#a5a5a5"
        android:textSize="14sp" />

</LinearLayout>
