<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.shutu.rrecyclerview.MainActivity">

    <com.welove520.rrefresh.view.base.RRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#123456"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none" />

    </com.welove520.rrefresh.view.base.RRefreshView>
</RelativeLayout>
